<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.gui.ProgressController" alignment="CENTER_LEFT" spacing="10.0">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Progress:" />
        <ProgressBar fx:id="progressBar" maxWidth="Infinity" prefWidth="1000.0" visible="true" />
    </children>
</HBox>
